# APP Y DATABASE
PORT=
MONGO_URI=

# META
VERIFY_TOKEN=
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_PHONE_ID=

# We are mainly working with Gemini 2.0 flash, but if you want you can do it for OpenAI Gpt-4o-mini
# AI
OPENAI_APIKEY=
DEEPSEEK_APIKEY=
GOOGLE_GEMINI=

# REDIS
REDIS_URL=

# BULL
ENABLE_BULL=

# REDSYS
REDSYS_MERCHANT_CODE=
REDSYS_TERMINAL=
REDSYS_SECRET_KEY=
REDSYS_URL_REDSYS=
REDSYS_URL_NOTIFY=
REDSYS_URL_OK=
REDSYS_URL_KO=
BASE_URL=

# SENDGRID
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
SENDGRID_SANDBOX_MODE=